{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "IDevDBConnectionString": "Server=Localhost;Database=i_dev;Uid=root;Pwd=;"
  }
}
